<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Furniture | Charles and Ray Eames</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>Charles and Ray Eames</h1>
			<h2 class="subhead">Designers of modern architecture and furniture</h2>
		</header>
		<main>
			<article>
				<h2>Designed for Living</h2>
				<h3>Eames Plywood Lounge Chair</h3>
				<p>The chair was designed using technology for molding plywood that the Eames developed before and during the Second World War. Before American involvement in the war, Charles Eames and his friend, architect Eero Saarinen, entered a furniture group into the Museum of Modern Art&apos;s &ldquo;Organic Design in Home Furnishings Competition&rdquo; in 1940, a contest exploring the natural evolution of furniture in response to the rapidly changing world. Eames & Saarinen won the competition. However, production of the chairs was postponed due to production difficulties, and then by the United States&apos; entry into WWII. Saarinen left the project due to frustration with production.</p>
				<p>Charles Eames and his wife Ray Kaiser Eames moved to Venice Beach, CA in 1941. Charles took a job as a set painter for MGM Studios to support them. Ray, formally trained as a painter and sculptor, continued experiments with molded plywood designs in the spare room of their apartment. In 1942 Charles left MGM to begin making molded plywood splints for the United States Navy. The splints used compound curves to mimic the shape of the human leg. The experience of shaping plywood into compound curves contributed greatly to the development of the LCW.</p>
				<h3>Eames Fiberglass Armchair</h3>
				<p>The Eames Molded Plastic &amp; Fiberglass Armchair is a fiberglass chair, designed by Charles and Ray Eames, that appeared on the market in 1950. The chair was intentionally designed for the &ldquo;International Competition for Low-Cost Furniture Design.&rdquo; This competition, sponsored by the Museum of Modern Art, was motivated by the urgent need in the post-war period for low-cost housing and furnishing designs adaptable to small housing units.</p>
				<p>The chair was offered in a variety of colors and bases, such as the &ldquo;Eiffel Tower&rdquo; metal base, a wooden base, and a rocker base. The plastic fiberglass armchair is one of the most famous designs of Charles and Ray Eames, and is still popular today.</p>
				<h3>Eames Lounge Chair and Ottoman</h3>
				<p>The Eames Lounge Chair and Ottoman are furnishings made of molded plywood and leather, designed by Charles and Ray Eames for the Herman Miller furniture company. They were released in 1956 after years of development by designers. It was the first chair that the Eameses designed for a high-end market. Examples of these furnishings are part of the permanent collection of New York&apos;s Museum of Modern Art.</p>
				<p>Charles and Ray Eames aimed to develop furniture that could be mass-produced and affordable, with the exception of the Eames Lounge Chair. This luxury item was inspired by the traditional English Club Chair. The Eames Lounge Chair is an icon of Modern style design, although when it was first made, Ray Eames remarked in a letter to Charles that the chair looked &ldquo;comfortable and un-designy&rdquo;. Charles's vision was for a chair with &ldquo;the warm, receptive look of a well-used first baseman's mitt.&rdquo;</p>
				<h3>Eames Aluminum Group</h3>
				<p>The Eames Aluminum Group series is a line of furniture designed by Charles and Ray Eames. While the furniture, particularly the task chair, is an icon of office furniture, it was originally commissioned as outdoor seating for the home of J. Irwin Miller (founder of Cummins Engines) by Eero Saarinen and Alexander Girard. The original design featured a woven suspension back and seat stretched between aluminum ribs.</p>
				<p>The chair has been in production by Herman Miller since its inception in 1958, although the seat material has changed over time. The original mesh was quickly discontinued, with the most iconic version being black leather. In 1969, the Eames added a &ldquo;Soft Pad&rdquo; version with cushions. In 2001, a version with &ldquo;Cygnus&rdquo; mesh (similar to the Aeron chair&apos;s Pellicle) was introduced.</p>
			</article>
		</main>
		<footer>
			<p>&copy; 2018 Phil Buchanan / <a href="https://en.wikipedia.org/wiki/Eames_Lounge_Chair_Wood">Source</a> / <a href="https://en.wikipedia.org/wiki/Eames_Lounge_Chair">Source</a> / <a href="https://en.wikipedia.org/wiki/Eames_Fiberglass_Armchair">Source</a> / <a href="https://en.wikipedia.org/wiki/Eames_Aluminum_Group">Source</a></p>
		</footer>
	</body>
</html>
