@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700");

* {
	box-sizing: border-box;
}

html, body, h1, h2, h3, p {
	margin: 0;
	padding: 0;
}

html {
	color: #666;
	background-color: #fafafa;
	font-family: "PT Sans", sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

body {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	color: #e62b00;
	font-size: 3.5rem;
	font-weight: bold;
	line-height: 1.2;
}

h2 {
	color: #000;
	font-size: 2rem;
	line-height: 1.2;
	font-weight: normal;
	margin-bottom: 30px;
}

.subhead {
	color: #aaa;
	font-size: 0.8rem;
	font-style: italic;
	margin-bottom: 40px;
}

h3 {
	color: #000;
	font-size: 1.3rem;
	line-height: 1.2;
	font-weight: 700;
	margin-bottom: 20px;
}

p {
	margin-bottom: 30px;
}

blockquote {
	color: #fff;
	font-size: 2.6rem;
	line-height: 1.2;
	margin: 0 0 30px;
}

blockquote p {
	display: inline;
	background-color: rgba(0, 0, 0, 0.6);
}

cite {
	display: block;
	color: #aaa;
	font-size: 0.9rem;
	font-style: italic;
	margin-top: 20px;
}

main {
	margin-top: 30px;
	margin-bottom: 40px;
}

header {
	border-bottom: 5px solid #000;
	padding-top: 60px;
	padding-bottom: 10px;
}

footer {
	color: #fff;
	background-color: #000;
	font-size: 0.666666rem;
	padding: 10px;
}

footer p {
	margin-bottom: 0;
}

aside h2 {
	font-size: 1.3rem;
	margin-bottom: 20px;
}

.content-column {
	float: left;
	width: 66%;
}

.sidebar-column {
	float: right;
	width: 23.5%;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
