@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700");

/* NEW START */
* {
	box-sizing: border-box;
}

html, body, h1, h2, h3, p {
	margin: 0;
	padding: 0;
}
/* NEW END */

html {
	color: #666;
	background-color: #fafafa;
	font-family: "PT Sans", sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

/* NEW START */
body {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
/* NEW END */

h1 {
	color: #e62b00;
	font-size: 3.5rem;
	font-weight: bold;
	line-height: 1.2;
}

h2 {
	color: #000;
	font-size: 2rem;
	line-height: 1.2;
	font-weight: normal;
	/* NEW START */
	margin-bottom: 30px;
	/* NEW END */
}

.subhead {
	color: #aaa;
	font-size: 0.8rem;
	font-style: italic;
	/* NEW START */
	margin-bottom: 40px;
	/* NEW END */
}

h3 {
	color: #000;
	font-size: 1.3rem;
	line-height: 1.2;
	font-weight: 700;
	/* NEW START */
	margin-bottom: 20px;
	/* NEW END */
}

/* NEW START */
p {
	margin-bottom: 30px;
}

blockquote {
	color: #fff;
	font-size: 2.6rem;
	line-height: 1.2;
	margin: 0 0 30px;
}

blockquote p {
	display: inline;
	background-color: rgba(0, 0, 0, 0.6);
}

cite {
	display: block;
	color: #aaa;
	font-size: 0.9rem;
	font-style: italic;
	margin-top: 20px;
}

main {
	margin-top: 30px;
	margin-bottom: 40px;
}

header {
	border-bottom: 5px solid #000;
	padding-top: 60px;
	padding-bottom: 10px;
}

footer {
	color: #fff;
	background-color: #000;
	font-size: 0.666666rem; /* This was left over from ICE2 */
	padding: 10px;
}

footer p {
	margin-bottom: 0;
}

aside h2 {
	font-size: 1.3rem;
	margin-bottom: 20px;
}

/**
 * Grid
 * ====
 *
 * Columns: 12
 *
 * Total:   1200px   100%
 * Column:    78px   6.5%
 * Gutter:    24px   2%
 */
.content-column {
	float: left;
	width: 66%; /* 8 columns -> (8 × 6.5%) + (7 × 2%) = 66% */
}

.sidebar-column {
	float: right;
	width: 23.5%; /* 3 columns -> (3 × 6.5%) + (2 × 2%) = 23.5% */
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
/* NEW END */
