@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700");

html {
	color: #666;
	background-color: #fafafa;
	font-family: "PT Sans", sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1 {
	color: #e62b00;
	font-size: 3.5rem;
	font-weight: bold;
	line-height: 1.2;
}

h2 {
	color: #000;
	font-size: 2rem;
	line-height: 1.2;
	font-weight: normal;
}

.subhead {
	color: #aaa;
	font-size: 0.8rem;
	font-style: italic;
}

h3 {
	color: #000;
	font-size: 1.3rem;
	line-height: 1.2;
	font-weight: 700;
}

footer {
	font-size: 0.666666rem;
}
