Things to do:

- Starting with index.html, add the images and styles for them. This includes 2 images on the page and 1 background image in CSS.
- Then add the images to life.html, including the align left and align right classes.
- Building upon what was covered in the last class, add the .pull-quote class to the blockquote on the life.html page.
- Finally, add the navigation and links to each page with their styles. Don't forget to create a new folder structure (/css and /pages) and update all links to match.