ICE5 To Do:

- Remove the body styles and move those styles to .container. Then wrap the various blocks with that container class (leaving the home page feature full width).
- Using positioning, show them how the large hanging quote works. Don't forget to add position: relative; to the blockquote element.
- Then position the blockquote within the home page feature block.
- Added the 4 column image break on the furniture.html page.
- Finally, reduce the line-length on both the life.html and furniture.html pages using the .narrow-container class.
